name: ecommerce_app
description: An eCommerce app built with Flutter.
version: 1.0.0

environment:
  sdk: '>=2.12.0 <3.0.0'  # Specify the Dart SDK version range

dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.3
  provider: ^5.0.0
  shared_preferences: ^2.0.7
  flutter_bloc: ^7.0.0
  equatable: ^2.0.3
  cached_network_image: ^3.0.0
  flutter_svg: ^0.22.0
  intl: ^0.17.0
  image_picker: ^0.8.4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/
